@base: black;
@tttBoardBorderSize: 3px;

@primary: #428bca;
@success: #5cb85c;
@info:    #5bc0de;
@warning: #f0ad4e;
@danger:  #d9534f;

html {
  overflow-y: scroll;   // Forces a scrollbar on the page
}

.contents {
  margin-top: 40px;
  margin-left: 20px;
  margin-right: 20px;
}

.bar {
  margin: 0px;
  border: 0px;
  padding: 0px;
  overflow-x: scroll;
  white-space: nowrap;
}

.green {
  display: inline-block;
  background: green;
  margin: 0;
  border: 0;
}

.wheat {
  display: inline-block;
  background: wheat;
  margin: 0;
  border: 0;
}

.empty {
  display: inline-block;
  background: white;
  margin: 0;
  border: 0;
}
