server {
  server_name test.mtgfool.abicat.com;
  listen    80;
  error_log /usr/local/etc/nginx/logs/mtgfool.abicat.com.error.log;
  access_log  /usr/local/etc/nginx/logs/mtgfool.abicat.com.access.log;
  index index.html;

  location / {
    root   /Users/johan/Code/mtgfool/mtgfoolapp/site/client;
  }

  location /api {
    proxy_pass http://127.0.0.1:1234;
    root   /Users/johan/Code/mtgfool/mtgfoolapp/site/client;
    expires -1;
  }
}
